# activate debug
debug=false
# Directory in which the script works
tlsaScriptDir="/path/to/Mailcow-TLSA-Record-Updater"
# Domain for which the TLSA entries are to be created
tlsaScriptMailcowDomain="your.mailcow.com"
# Path to the main certificate of your domain
tlsaScriptMailcowCert="/path/to/mailcow/data/assets/ssl/cert.pem"